var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+\u81ea\u52a8\u5207\u6362", {
    "+\u81ea\u52a8\u5207\u6362": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)program-think\.blogspot\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)mozilla\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)jsfiddle\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)jsbin\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)media-amazon\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)ssl-images-amazon\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)wordpress\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)netdna-ssl\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)reaktor\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)google\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)charts\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)app\.link$/.test(host)) return "+Imziv";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)goo\.gl$/.test(host)) return "+Imziv";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)branch\.io$/.test(host)) return "+Imziv";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)content-materialgallery\.googleapis\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)googleblog\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)ethereum\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)js\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)huobi\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+Imziv";
        if (/(?:^|\.)mozilla\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)amazon\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)isbnsearch\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)ant\.design$/.test(host)) return "+Imziv";
        if (/(?:^|\.)soundcloud\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)wikinews\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)canvaslms\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.ai$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fblitho\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)localhost$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)unbug\.github\.io$/.test(host)) return "+Imziv";
        if (/(?:^|\.)expressjs\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)wikileaks\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)vuejs\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)kickstarter\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)chromestatus\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)lync\.in$/.test(host)) return "+Imziv";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)oculus\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)wewoor\.github\.io$/.test(host)) return "+Imziv";
        if (/^quote\.tigerwit\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)w\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)html5rocks\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)raphaeljs\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)list-manage\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)testflightapp\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)freelancer\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)telerik\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)googledevelopers\.blogspot\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)flickr\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)angularjs\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)appspot\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)nganimate\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)android\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)just-pub\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)imziv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)speakerdeck\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)fb\.me$/.test(host)) return "+Imziv";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)live\.com$/.test(host)) return "+Imziv";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+Imziv";
        if (/(?:^|\.)slideshare\.net$/.test(host)) return "+Imziv";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+Imziv";
        if (/:\/\/.*\.google\.com\//.test(url)) return "+Imziv";
        if (/:\/\/.*\.facebook\.com\//.test(url)) return "+Imziv";
        if (/:\/\/.*\.github\.com\//.test(url)) return "+Imziv";
        if (/\.youtube\.com$/.test(url)) return "+Imziv";
        if (/:\/\/.*\.youtube\.com\//.test(url)) return "+Imziv";
        if (/:\/\/.*\.static\.xx\.fbcdn\.net\//.test(url)) return "+Imziv";
        if (/\.static\.xx\.fbcdn\.net$/.test(url)) return "+Imziv";
        return "DIRECT";
    },
    "+Imziv": function(url, host, scheme) {
        "use strict";
        if (host === "127.0.0.1" || host === "::1" || host.indexOf(".") < 0) return "DIRECT";
        return "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    }
});